# MvvmCross

src/: MvvmCross.sln
src/MvvmCross.Test.Core/: MvvmCross.Test.Core.csproj
